# InjazAcc

./: .gitattributes  .gitignore  InjazAcc.sln  README.md  setup.ps1
.github/workflows/: build.yml  release.yml
src/InjazAcc.Domain/: Entities.cs  InjazAcc.Domain.csproj
src/InjazAcc.Infrastructure/: AppDbContext.cs  DbInitializer.cs  InjazAcc.Infrastructure.csproj  ReportQueries.cs
src/InjazAcc.Services/: AuthService.cs  InjazAcc.Services.csproj  PostingService.cs  PostingService.cs.usings.tmp  VatService.cs  ZatcaService.cs
src/InjazAcc.Shared/: Enums.cs  Result.cs  Settings.cs
src/InjazAcc.UI/: App.xaml  App.xaml.cs  InjazAcc.UI.csproj  ServiceCollectionExtensions.cs
src/InjazAcc.UI/Styles/: Theme.xaml
src/InjazAcc.UI/ViewModels/: BaseViewModel.cs  ExpensesViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReceiptsViewModel.cs  TrialBalanceViewModel.cs
src/InjazAcc.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/InjazAcc.UI/Views/Pages/: ExpensesPage.xaml  ExpensesPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  TrialBalancePage.xaml  TrialBalancePage.xaml.cs
