<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\InjazAcc.Services\\InjazAcc.Services.csproj" />
    <ProjectReference Include="..\\InjazAcc.Infrastructure\\InjazAcc.Infrastructure.csproj" />
    <ProjectReference Include="..\\InjazAcc.Domain\\InjazAcc.Domain.csproj" />
    <ProjectReference Include="..\\InjazAcc.Shared\\InjazAcc.Shared.csproj" />
  </ItemGroup>
</Project>
