<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\InjazAcc.Infrastructure\\InjazAcc.Infrastructure.csproj" />
    <ProjectReference Include="..\\InjazAcc.Domain\\InjazAcc.Domain.csproj" />
    <ProjectReference Include="..\\InjazAcc.Shared\\InjazAcc.Shared.csproj" />
  </ItemGroup>
</Project>
